<?xml version="1.0" encoding="UTF-8"?>
<xmlquery value="smiot">
		<searchActuator>Select * from smiot_actuator</searchActuator> 
		<searchActuatorById>Select * from smiot_actuator where idActuator = ?</searchActuatorById> 
		<searchActuatorByIdSite>Select a.idActuator as idActuator, a.idRelay as idRelay, a.command as command, a.updatedTime as updatedTime, a.updatedBy as updatedBy, a.createdTime as createdTime, a.createdBy as createdBy from smiot_actuator a inner join smiot_device b on a.idActuator = b.idDevice where b.idSite = ?</searchActuatorByIdSite> 
		<actuatorDelete>Delete from smiot_actuator where idActuator=? and idRelay=? and idActuator in (select idDevice from smiot_device where idSite=?)</actuatorDelete> 
		<actuatorOnOff>Update smiot_actuator set command = ? where idActuator = ? and idRelay=? and idActuator in (select idDevice from smiot_device where idSite=?)</actuatorOnOff> 
		<actuatorAdd>Insert into smiot_actuator(idActuator,idRelay,command,updatedBy,createdBy,createdTime) values(?,?,?,?,?,now())</actuatorAdd>
		<actuatorEdit>Update smiot_actuator set idActuator=?,idRelay=?, updatedBy=? where idActuator=? and idRelay=? and idActuator in (select idDevice from smiot_device where idSite=?)</actuatorEdit>
		<actuatorActive>Update smiot_actuator set command=0, updatedBy=? where idActuator=? and idRelay=? and idActuator in (select idDevice from smiot_device where idSite=?)</actuatorActive>
		<actuatorInactive>Update smiot_actuator set command=3, updatedBy=? where idActuator=? and idRelay=? and idActuator in (select idDevice from smiot_device where idSite=?)</actuatorInactive>

</xmlquery>		