<%@ taglib prefix="s" uri="/struts-tags" %>
<%@ taglib prefix="sb" uri="/struts-bootstrap-tags" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="hris, company, resources, management, showcase">
    <meta name="description" content="A Showcase for the Human Resporce Management System">
    <title>Sartono-Media | Human Resource Management</title>

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    [endif]-->
    
    <style type="text/css">
		*{margin:0;padding:0;}
		body{padding:100px;background:#929292;font-size:100%;font-family:"Arial";}
		input{font-size:1em;}
		ol.tree{padding-left:30px;}
		li{list-style-type:none;color:#fff;position:relative;margin-left:-15px;}
		li label{padding-left:37px;cursor:pointer;background:url("https://www.thecssninja.com/demo/css_tree/folder-horizontal.png") no-repeat 15px 2px;display:block;}
		li input{width:1em;height:1em;position:absolute;left:-0.5em;top:0;opacity:0;cursor:pointer;}
		li input + ol{height:1em;margin:-16px 0 0 -44px;background:url("https://www.thecssninja.com/demo/css_tree/toggle-small-expand.png") no-repeat 40px 0;}
		li input + ol > li{display:none;margin-left:-14px !important;padding-left:1px;}
		li.file{margin-left:-1px !important;}
		li.file a{display:inline-block;padding-left:21px;color:#fff;text-decoration:none;background:url("https://www.thecssninja.com/demo/css_tree/document.png") no-repeat 0 0;}
		li input:checked + ol{height:auto;margin:-21px 0 0 -44px;padding:25px 0 0 80px;background:url("https://www.thecssninja.com/demo/css_tree/toggle-small.png") no-repeat 40px 5px;}
		li input:checked + ol > li{display:block;margin:0 0 0.063em;}
		li input:checked + ol > li:first-child{margin:0 0 0.125em;}  
    </style>
    
</head>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <s:div class="navbar-header">
        <s:a class="navbar-brand" href="#">SM - HRIS</s:a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </s:div>
    <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
            <s:url var="index_url" action="index"/>
            <li class="active"><s:a href="%{index_url}">Home</s:a></li>
            <s:url var="about_url" action="about"/>
            <li><s:a href="%{about_url}">About</s:a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-3">
        <div class="well sidebar-nav"  id="leftbarmenu">
        
				<ul class="nav nav-list tree">
				  <li class="tree-toggle nav-header">
				    <label for="menu-1">menu-1</label>
				    <input type="checkbox" checked id="menu-1" />
				    <ol>
				      <li class="tree-toggle nav-header">
				        <label for="menu-1-1">menu-1-1</label>
				        <input type="checkbox" id="menu-1-1" />
				        <ol>
				          <li class="tree-toggle nav-header">
				            <label for="menu-1-1-1">menu-1-1-1</label>
				            <input type="checkbox" id="menu-1-1-1" />
				            <ol>
				              <li class="tree-toggle nav-header">
				                <label for="menu-1-1-1-1">menu-1-1-1-1</label>
				                <input type="checkbox" id="menu-1-1-1-1" />
				                <ol>
				                  <li class="file"><a href="">menu-1-1-1-1-1</a></li>
				                  <li class="file"><a href="">menu-1-1-1-1-2</a></li>
				                  <li class="file"><a href="">menu-1-1-1-1-3</a></li>
				                </ol>
				              </li>
				              <li class="file"><a href="">menu-1-1-1-2</a></li>
				              <li class="file"><a href="">menu-1-1-1-3</a></li>
				              <li class="file"><a href="">menu-1-1-1-4</a></li>
				              <li class="file"><a href="">menu-1-1-1-5</a></li>
				              <li class="file"><a href="">menu-1-1-1-6</a></li>
				            </ol>
				          </li>
				          <li class="file"><a href="">menu-1-1-2</a></li>
				          <li class="file"><a href="">menu-1-1-3</a></li>
				          <li class="file"><a href="">menu-1-1-4</a></li>
				        </ol> 
				      </li>
				      <li class="file"><a href="">menu-1-2</a></li>
				      <li class="file"><a href="">menu-1-3</a></li>
				    </ol>
				  </li>
				  
				  <li class="tree-toggle nav-header">
				    <label for="menu-2">menu-2</label>
				    <input type="checkbox" id="menu-2" />
				    <ol>
				      <li class="tree-toggle nav-header">
				        <label for="menu-2-1">menu-2-1</label>
				        <input type="checkbox" id="menu-2-1" />
				        <ol>
				          <li class="tree-toggle nav-header">
				            <label for="menu-2-1-1">menu-2-1-1</label>
				            <input type="checkbox" id="menu-2-1-1" />
				            <ol>
				              <li class="file"><a href="">menu-2-1-1-1</a></li>
				              <li class="file"><a href="">menu-2-1-1-2</a></li>
				              <li class="file"><a href="">menu-2-1-1-3</a></li>
				              <li class="file"><a href="">menu-2-1-1-4</a></li>
				              <li class="file"><a href="">menu-2-1-1-5</a></li>
				            </ol>
				          </li>
				          <li class="file"><a href="">menu-2-1-2</a></li>
				          <li class="file"><a href="">menu-2-1-3</a></li>
				          <li class="file"><a href="">menu-2-1-4</a></li>
				        </ol> 
				      </li>
				      <li class="file"><a href="">menu-2-2</a></li>
				      <li class="file"><a href="">menu-2-3</a></li>
				    </ol>
				  </li>
				  
				  <li class="tree-toggle nav-header">
				    <label for="menu-3">menu-3</label>
				    <input type="checkbox" id="menu-3" />
				    <ol>
				      <li class="tree-toggle nav-header">
				        <label for="menu-3-1">menu-3-1</label>
				        <input type="checkbox" id="menu-3-1" />
				        <ol>
				          <li class="tree-toggle nav-header">
				            <label for="menu-3-1-1">menu-3-1-1</label>
				            <input type="checkbox" id="menu-3-1-1" />
				            <ol>
				              <li class="file"><a href="">menu-3-1-1-1</a></li>
				              <li class="file"><a href="">menu-3-1-1-2</a></li>
				              <li class="file"><a href="">menu-3-1-1-3</a></li>
				              <li class="file"><a href="">menu-3-1-1-4</a></li>
				              <li class="file"><a href="">menu-3-1-1-5</a></li>
				            </ol>
				          </li>
				          <li class="file"><a href="">menu-3-1-2</a></li>
				          <li class="file"><a href="">menu-3-1-3</a></li>
				          <li class="file"><a href="">menu-3-1-4</a></li>
				        </ol> 
				      </li>
				      <li class="file"><a href="">menu-3-2</a></li>
				      <li class="file"><a href="">menu-3-3</a></li>
				    </ol>
				  </li>
				  
				  <li class="tree-toggle nav-header">
				    <label for="menu-4">menu-4</label>
				    <input type="checkbox" id="menu-4" />
				    <ol>
				      <li class="tree-toggle nav-header">
				        <label for="menu-4-1">menu-4-1</label>
				        <input type="checkbox" id="menu-4-1" />
				        <ol>
				          <li class="tree-toggle nav-header">
				            <label for="menu-4-1-1">menu-4-1-1</label>
				            <input type="checkbox" id="menu-4-1-1" />
				            <ol>
				              <li class="file"><a href="">menu-4-1-1-1</a></li>
				              <li class="file"><a href="">menu-4-1-1-2</a></li>
				              <li class="file"><a href="">menu-4-1-1-3</a></li>
				              <li class="file"><a href="">menu-4-1-1-4</a></li>
				              <li class="file"><a href="">menu-4-1-1-5</a></li>
				            </ol>
				          </li>
				          <li class="file"><a href="">menu-4-1-2</a></li>
				          <li class="file"><a href="">menu-4-1-3</a></li>
				          <li class="file"><a href="">menu-4-1-4</a></li>
				        </ol> 
				      </li>
				      <li class="file"><a href="">menu-4-2</a></li>
				      <li class="file"><a href="">menu-4-3</a></li>
				    </ol>
				  </li>
				  
				  <li class="tree-toggle nav-header">
				    <label for="menu-5">menu-5</label>
				    <input type="checkbox" id="menu-5" />
				    <ol>
				      <li class="tree-toggle nav-header">
				        <label for="menu-5-1">menu-5-1</label>
				        <input type="checkbox" id="menu-5-1" />
				        <ol>
				          <li class="tree-toggle nav-header">
				            <label for="menu-5-1-1">menu-5-1-1</label>
				            <input type="checkbox" id="menu-5-1-1" />
				            <ol>
				              <li class="file"><a href="">menu-5-1-1-1</a></li>
				              <li class="file"><a href="">menu-5-1-1-2</a></li>
				              <li class="file"><a href="">menu-5-1-1-3</a></li>
				              <li class="file"><a href="">menu-5-1-1-4</a></li>
				              <li class="file"><a href="">menu-5-1-1-5</a></li>
				            </ol>
				          </li>
				          <li class="file"><a href="">menu-5-1-2</a></li>
				          <li class="file"><a href="">menu-5-1-3</a></li>
				          <li class="file"><a href="">menu-5-1-4</a></li>
				        </ol> 
				      </li>
				      <li class="file"><a href="">menu-5-2</a></li>
				      <li class="file"><a href="">menu-5-3</a></li>
				    </ol>
				  </li>
				  
				</ul>     
		</div>
        </div>  
        <div class="col-md-9">

            <h1>SM HRIS</h1>

            <p>----------------------------------------------</p>
            
            <h2>This Page is Under Construction</h2>

        </div>
    </div> 
</div>
<footer>
    <p class="pull-right"><a href="#">Back to top</a></p>

    <p>Created by <a href="http://www.sartono-media.com" target="_blank">PT. SARTONO MEDIA</a>.</p>
</footer>
</body>
</html>
